API_VERSION=1
PORT=3000
MYSQL_HOST=''
MYSQL_PORT=3306
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
JWT_SECRET_KEY='jwt-secret-key'
JWT_HEADER_NAME='Token'
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
FIREBASE_CREDENTIALS_BASE64=''
GOOGLE_APPLICATION_CREDENTIALS='./tmp/firebase-key.json'